<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personal_clock"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set time "
        style="@style/TextAppearBlack"
        android:textSize="20dp"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <ImageButton
                android:id="@+id/nim_cntt_hour"
                android:src="@drawable/ic_arrow_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/round_clock" />

                <EditText
                    android:id="@+id/time_hour"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    style="@style/TextAppearBlack"
                    android:textSize="40dp"/>
            </FrameLayout>


            <ImageButton
                android:id="@+id/plus_cnt_hour"
                android:src="@drawable/ic_arrow_b_wh"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <ImageButton
                android:id="@+id/nim_cntt_min"
                android:src="@drawable/ic_arrow_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:background="@drawable/round_clock"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <EditText
                    android:id="@+id/time_min"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    style="@style/TextAppearBlack"
                    android:textSize="40dp"/>
            </FrameLayout>


            <ImageButton
                android:id="@+id/plus_cnt_min"
                android:src="@drawable/ic_arrow_b_wh"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/btn_solid_black"
        android:text="Set"
        style="@style/TextAppearBlack"
        android:textSize="20dp"/>

</LinearLayout>