<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Windows.EditAlarm"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_back"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:id="@+id/timePick"
        android:layout_below="@+id/interaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prevTime"
            style="@style/TextAppearBlack"
            android:textSize="18dp"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timePick"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_solid_black"
            android:text="Set Alarm"
            android:textColor="@color/black" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePick"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_button_firscreen"
        android:text="@string/Change"
        android:textColor="@color/white" />
</LinearLayout>