<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <ImageButton
                android:id="@+id/nim_cntt_hour"
                android:src="@drawable/ic_arrow_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:background="@drawable/round_clock"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/time_hour"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    style="@style/TextAppearBlack"
                    android:textSize="40dp"/>
            </FrameLayout>


            <ImageButton
                android:id="@+id/plus_cnt_hour"
                android:src="@drawable/ic_arrow_b_wh"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <ImageButton
                android:id="@+id/nim_cntt_min"
                android:src="@drawable/ic_arrow_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:background="@drawable/round_clock"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/time_min"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    style="@style/TextAppearBlack"
                    android:textSize="40dp"/>
            </FrameLayout>


            <ImageButton
                android:id="@+id/plus_cnt_min"
                android:src="@drawable/ic_arrow_b_wh"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM"
                style="@style/TextAppearBlack"
                android:textSize="16dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM"
                style="@style/TextAppearBlack"
                android:textSize="16dp"/>
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>